# HillCipher

HillCipher/: build.gradle  settings.gradle
HillCipher/src/main/java/: HillCipher.java
HillCipher/src/main/java/com/example/ModifiedHillCipher/: ModifiedHillCipherApplication.java
HillCipher/src/main/java/com/example/ModifiedHillCipher/config/: SecurityConfig.java
HillCipher/src/main/java/com/example/ModifiedHillCipher/controller/: HillCipherController.java  HomeController.java  LoginController.java  OTPVerificationController.java  RegisterController.java  UnverifiedController.java  VerificationController.java
HillCipher/src/main/java/com/example/ModifiedHillCipher/model/: CustomUserDetails.java  KeyMatrices.java  User.java
HillCipher/src/main/java/com/example/ModifiedHillCipher/repository/: UserRepository.java
HillCipher/src/main/java/com/example/ModifiedHillCipher/service/: CustomUserDetailsService.java  EmailService.java  HillCipherService.java  UserService.java  UserServiceImpl.java
HillCipher/src/main/resources/: application.properties
HillCipher/src/main/resources/static/css/: styles.css
HillCipher/src/main/resources/static/js/: decryption.js  encryption.js
HillCipher/src/main/resources/templates/: decryption.html  encryption.html  home.html  index.html  login.html  otp_verification.html  register.html  unverified.html  verification_failed.html  verification_success.html
HillCipher/src/test/java/com/example/ModifiedHillCipher/: ModifiedHillCipherApplicationTests.java
HillCipher/src/test/java/com/example/ModifiedHillCipher/controller/: HillCipherControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  RegisterControllerTest.java
HillCipher/src/test/java/com/example/ModifiedHillCipher/integration/: ApplicationIntegrationTest.java
HillCipher/src/test/java/com/example/ModifiedHillCipher/service/: HillCipherServiceTest.java  UserServiceTest.java
